SECRET_KEY='=feg*$rhjkb%bisc+m)6an(w-bmx!ju+tvf@wp^w#fhnir(rz1'
DEBUG=True 
DB_NAME='neighbourapp'
DB_USER='alex'
DB_PASSWORD='aaronmichelle'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='twinnymugo@gmail.com'
EMAIL_HOST_PASSWORD='0727774858'